name: Prepare repository for release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        type: string
        required: true

permissions:
  packages: write
  contents: write

env:
  VERSION_PATTERN: '^\d+\.\d+\.\d+(-alpha\d\d|-rc\d\d)?$'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check if version is valid
        run: |
          if [[ "${{ inputs.version }}" =~ ${{ env.VERSION_PATTERN }} ]]; then
            echo "Check passed"
            echo "VERSION=${{ inputs.version }}" >> $GITHUB_ENV
          else
            echo "Given version "${{ inputs.version }}" does not match the regex pattern "${{ env.VERSION_PATTERN }}""
            exit 1
          fi

      - name: Update gradle.properties
        run: sed -i "s/^version=.*/version=${{ env.VERSION }}/" gradle.properties

      - name: Update Writerside variable
        run: sed -i 's/\(<var name="kotlinmailer_version" value="\)[^"]*\("\/>\)/\1${{ env.VERSION }}\2/' v.list

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git commit -m "chore: Update config files to ${{ env.VERSION }}"

      - name: Tag the commit
        run: git tag v${{ env.VERSION }}

      - name: Push changes
        run: git push origin ${{ env.VERSION }}

      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          prerelease: ${{ contains(inputs.version, '-') }}